<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Portafolio de Elian Reyes, desarrollador de software.">
    <meta name="author" content="Elian Reyes">
    <link href="assets/images/Logotipo_v2.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet"/>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/styles.css?a=2" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
    <link rel="stylesheet" href="service_worker.js" />
    <link rel="manifest" href="manifest.json" />

    <title>Elian Reyes | Developer</title>
  </head>

  <body>
    <div id="page-wraper">
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
            <div class="container">

              <div class="image">
              <img src="assets/images/MIFOTO.png" alt="Mi fotillo" />
              </div>

              <div class="author-content">
                <h4>Elian Reyes</h4>
                <span>Software developer</span>
              </div>

                <ul class="main-menu">
                  <li><a href="#section1">ABOUT ME</a></li>
                  <li><a href="#section3">PORTFOLIO</a></li>
                  <li><a href="#section5">EDUCATION</a></li>
                  <li><a href="#section2">SKILLS</a></li>
                </ul>    

                <div class="language-selector">
                  <label for="language">LANGUAGE:</label>
                  <select id="language" onchange="changeLanguage()" >
                    <option value="es">Spanish</option>
                    <option value="en" selected>English</option>
                  </select>
                </div>     

            </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>ELIAN REYES</h2>
            <div class="line-dec"></div>
            <span>¡On the route to being a software developer!</span>
            <H2>WELCOME TO MY PORTFOLIO <br> AS A DEVELOPER.</H2>
            <p>If you want to contact me, write to me at: <a href="mailto:elianchriss@gmail.com">elianchriss@gmail.com</a>
              <p>Social networks:</p>
                <ul class="social-icons">
                  <li>
                    <a  href="https://github.com/ElianReyes003">
                      <i class="fa fa-github icon-redes animacion"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/eliancreyes/">
                      <i class="fa fa-linkedin icon-redes"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/christopher.re.75">
                      <i class="fa fa-facebook icon-redes"></i>
                    </a>
                  </li>
                  <li>
                    <a  href="https://wa.me/+526951197968">
                      <i class="fa fa-whatsapp icon-redes"></i>
                    </a>
                  </li>
                </ul>
                <br>
            <div class="white-button">
              <a href="https://drive.google.com/file/d/1scc8kidaajRa5lO2t76ykIpE4tCF4Ccw/view?usp=sharing">Download CV</a>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-12">
                <div class="left-text">
                  <h4>ABOUT ME</h4>
                  <p>
                    I consider myself a self-taught person, very focused on what I do,
                    responsible, creative, I work very well under pressure, whether the
                    The inconvenience is due to time limit or work demand and I am very detail-oriented.
                    in the things I do, essentially if it is of utmost importance.
                      <p>
                        I am currently studying and I am interested in applying what I have learned in the work field, 
                        I am interested and willing to always learn new things.
                      </p>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>PORTFOLIO</h2>
            <div class="line-dec"></div>
            <span>In the following section are some of the projects that I have carried out throughout my professional training.</span>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label>
                  <input type="radio" data-type="*" checked="" name="isotope-filter"/>
                  <span>All</span>
                </label>
                
                <label>
                  <input type="radio" data-type="web" name="isotope-filter"/>
                  <span>Web</span>
                </label>

                <label>
                  <input type="radio" data-type="movil" name="isotope-filter"/>
                  <span>Mobile</span>
                </label>

                <label>
                  <input type="radio"data-type="otros" name="isotope-filter"/>
                  <span>Others</span>
                </label>
              </form>

              <!------------ PROYECTOS ------------>
              <div class="isotope-box">

                                  <!-- UTEscStudents -->
                <div class="isotope-item" data-type="web">
                  <figure class="snip1321">
                      <img src="assets/images/proyectos/alumnosUtesc.jpg" alt="foto de alumnosUtesc"/>
                      <figcaption>
                          <a title="Mas detalles" href="#" class="modal-trigger" data-project="alumnosUtesc">
                              <i class="fa fa-search-plus"></i>
                          </a>
                          <a title="Ir" target="_blank" href="https://911.utescuinapa.edu.mx/">
                            <i class="fa fa-reply"></i>
                          </a>
                          <a title="Repositorio" target="_blank" href="https://github.com/ElianReyes003/AlumnosUtesc">
                              <i class="fa fa-github"></i>
                          </a>
                      </figcaption>
                  </figure>
                  <h5>[UTEscStudents] Control information of UTEsc students.</h5>
              </div>

              <!-- Despacho Contaduría -->
              <div class="isotope-item" data-type="web">
                <figure class="snip1321">
                  <img src="assets/images/proyectos/contaduria.jpg" alt="foto de contaduria"/>
                  <figcaption>
                    <a title="Mas detalles" href="#" class="modal-trigger" data-project="JPDespachoContaduría">
                      <i class="fa fa-search-plus"></i>
                    </a>
                    <a title="Ir" target="_blank" href="#">
                      <i class="fa fa-reply"></i>
                    </a>
                    <a title="Repositorio" target="_blank" href="#">
                        <i class="fa fa-github"></i>
                    </a>
                  </figcaption>
                </figure>
                <h5>[JPOfficeAccounting] Accounting office control.</h5>
              </div>

              <div class="isotope-item" data-type="web">
                <figure class="snip1321">
                  <img src="assets/images/proyectos/puntoventa.png" alt="foto de punto de venta"/>
                  <figcaption>
                    <a title="Mas detalles" href="#" class="modal-trigger" data-project="PuntoVenta">
                      <i class="fa fa-search-plus"></i>
                    </a>
                    <a title="Ir" target="_blank" href="https://puntodeventaidgs.madereriaelpino.com/">
                      <i class="fa fa-reply"></i>
                    </a>
                    <a title="Repositorio" target="_blank" href="https://github.com/ElianReyes003/punto-venta">
                        <i class="fa fa-github"></i>
                    </a>                    
                  </figcaption>
                </figure>
                <h5>[PointSale] Control of sales processes.</h5>
              </div>

              <!-- NebulaTechInnovations -->
                <div class="isotope-item" data-type="web">
                <figure class="snip1321">
                  <img src="assets/images/proyectos/Nebula.png" alt="foto de punto de venta"/>
                  <figcaption>
                    <a title="Mas detalles" href="#" class="modal-trigger" data-project="NebulaTechInnovations">
                      <i class="fa fa-search-plus"></i>
                    </a>
                    <a title="Ir" target="_blank" href="#">
                      <i class="fa fa-reply"></i>
                    </a>
                    <a title="Repositorio" target="_blank" href="https://github.com/KevinLlamas01/Pagina-Nebula-Tech-Innovations">
                        <i class="fa fa-github"></i>
                    </a>
                  </figcaption>
                </figure>
                <h5>[NebulaTechInnovations] Promotion page.</h5>
              </div>

              <!-- AgroApp -->
              <div class="isotope-item" data-type="movil">
                <figure class="snip1321">
                  <img src="assets/images/proyectos/AgroApp.png" alt="foto de punto de venta"/>
                  <figcaption>
                    <a title="Mas detalles" href="#" class="modal-trigger" data-project="AgroApp">
                      <i class="fa fa-search-plus"></i>
                    </a>
                    <a title="Ir" target="_blank" href="https://drive.google.com/file/d/1hrpL8JEzj800yWKsrl4PPI3ltd28XLbi/view?usp=sharing">
                      <i class="fa fa-reply"></i>
                    </a>
                    <a title="Repositorio" target="_blank" href="https://github.com/KevinLlamas01/AgroApp">
                        <i class="fa fa-github"></i>
                    </a>  
                  </figcaption>
                </figure>
                <h5>[AgroApp] Agricultural catalogs and calculators.</h5>
              </div>

              <!-- ClCapital -->
              <div class="isotope-item" data-type="web">
              <figure class="snip1321">
                <img src="assets/images/proyectos/Clcapital.png" alt="foto de punto de clcapital"/>
                <figcaption>
                  <a title="Mas detalles" href="#" class="modal-trigger" data-project="ClCapital">
                    <i class="fa fa-search-plus"></i>
                  </a>
                  <a title="Ir" target="_blank" href="https://clcapital.mx/">
                    <i class="fa fa-reply"></i>
                  </a>
                  <a title="Repositorio" target="_blank" href="#">
                      <i class="fa fa-github"></i>
                  </a>                     
                </figcaption>
              </figure>
              <h5>[ClCapital] Company page.</h5>
            </div>

              <div class="isotope-item" data-type="web">
                <figure class="snip1321">
                  <img src="assets/images/proyectos/hbmf.png" alt="foto de machy"/>
                  <figcaption>
                    <a title="Mas detalles" href="#" class="modal-trigger" data-project="CGL_HBMF">
                      <i class="fa fa-search-plus"></i>
                    </a>
                    <a title="Ir" target="_blank" href="#">
                      <i class="fa fa-reply"></i>
                    </a>
                    <a title="Repositorio" target="_blank" href="https://github.com/ElianReyes003/hotelHBMF">
                        <i class="fa fa-github"></i>
                    </a> 
                  </figcaption>
                </figure>
                <h5>[CGL-HBMF] Control and Management of cleaning "Hotel y Boutique María Fernanda".</h5>
              </div>

              <!-- Matchy -->
              <div class="isotope-item" data-type="web">
                <figure class="snip1321">
                  <img src="assets/images/proyectos/matchy.png" alt="foto de machy"/>
                  <figcaption>
                    <a title="Mas detalles" href="#" class="modal-trigger" data-project="Matchy">
                      <i class="fa fa-search-plus"></i>
                    </a>
                    <a title="Ir" target="_blank" href="https://elianreyes.proyectosidgs.com/matchy">
                      <i class="fa fa-reply"></i>
                    </a>
                    <a title="Repositorio" target="_blank" href="https://github.com/ElianReyes003/Matchy">
                        <i class="fa fa-github"></i>
                    </a>  
                  </figcaption>
                </figure>
                <h5>[Matchy] Help in decision making.</h5>
              </div>

                <!-- Vinculation-UTesc -->
                 <div class="isotope-item" data-type="web">
                  <figure class="snip1321">
                    <img src="assets/images/proyectos/vinculacion.png" alt="foto de viculación"/>
                    <figcaption>
                      <a title="Mas detalles" href="#" class="modal-trigger" data-project="VinculaciónUTesc">
                        <i class="fa fa-search-plus"></i>
                      </a>
                      <a title="Ir" target="_blank" href="#">
                        <i class="fa fa-reply"></i>
                      </a>
                      <a title="Repositorio" target="_blank" href="https://github.com/ElianReyes003/vinculacionUTESC">
                          <i class="fa fa-github"></i>
                      </a> 
                    </figcaption>
                  </figure>
                  <h5>[Vinculation-UTesc] Control of companies for stays - Universidad Tecnológica de Escuinapa.</h5>
                </div>

                 <!-- Gestión de produccion en laravel -->
                 <div class="isotope-item" data-type="web">
                  <figure class="snip1321">
                    <img src="assets/images/proyectos/producControl.png" alt="Foto de gestión de produción"/>
                    <figcaption>
                      <a title="Mas detalles" href="#" class="modal-trigger" data-project="ProducControl">
                        <i class="fa fa-search-plus"></i>
                      </a>
                      <a title="Ir" target="_blank" href="#">
                        <i class="fa fa-reply"></i>
                      </a>
                      <a title="Repositorio" target="_blank" href="https://github.com/ElianReyes003/producControl">
                          <i class="fa fa-github"></i>
                      </a> 
                    </figcaption>
                  </figure>
                  <h5>[ProducControl] Production management and administration.</h5>
                </div>

                <!-- PortfolioJS -->
                  <!-- Portafolio de ejercicios de js-->
                  <div class="isotope-item" data-type="web">
                    <figure class="snip1321">
                      <img src="assets/images/proyectos/portafoliojs.png" alt="Foto de gestión de produción"/>
                      <figcaption>
                        <a title="Mas detalles" href="#" class="modal-trigger" data-project="PortafolioJS">
                          <i class="fa fa-search-plus"></i>
                        </a>
                        <a title="Ir" target="_blank" href="https://brayantoledo.proyectosidgs.com/portafolio_jorge/index.php">
                          <i class="fa fa-reply"></i>
                        </a>
                        <a title="Repositorio" target="_blank" href="https://github.com/ElianReyes003/PortafolioJS">
                            <i class="fa fa-github"></i>
                        </a> 
                      </figcaption>
                    </figure>
                    <h5>[PortfolioJS] JS Exercise Portfolio.</h5>
                  </div>

                <!-- HotSaleCars -->
                <div class="isotope-item" data-type="web">
                  <figure class="snip1321">
                    <img src="assets/images/proyectos/hotcars.jpg" alt="Hot cars"/>
                    <figcaption>
                      <a title="Mas detalles" href="#" class="modal-trigger" data-project="HotSaleCars">
                        <i class="fa fa-search-plus"></i>
                      </a>
                      <a title="Ir" target="_blank" href="https://brayantoledo.proyectosidgs.com/portafolio_jorge/index.php">
                        <i class="fa fa-reply"></i>
                      </a>
                      <a title="Repositorio" target="_blank" href="https://github.com/ElianReyes003/HotSaleCars">
                          <i class="fa fa-github"></i>
                      </a>
                    </figcaption>
                  </figure>
                  <h5>[HotSaleCars] Online store - Sale of Hotwheels (Use of APIs).</h5>
                </div>

                    <!-- RandomOptions -->
                    <div class="isotope-item" data-type="movil">
                      <figure class="snip1321">
                        <img src="assets/images/proyectos/movil1.png" alt="sq-sample26"/>
                        <figcaption>
                          <a title="Mas detalles" href="#" class="modal-trigger" data-project="RandomOptions">
                            <i class="fa fa-search-plus"></i>
                          </a>
                        </figcaption>
                      </figure>
                      <h5>[RandomOptions] Mobile application project.</h5>
                    </div>

                       <!-- MODAL DE MAS DETALLES -->
                <div id="projectModal" class="modal">
                  <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2 id="modalTitle"></h2>
                    <div class="carousel">
                      <button class="prev">&#10094;</button>
                      <img id="modalImage" class="project-image" src="" alt="">
                      <button class="next">&#10095;</button>
                    </div>
                    <span class="modalSubtitles">Description:</span>
                    <p id="modalDescription" class="project-description"></p>
                    <span class="modalSubtitles">My contributions:</span>
                    <p id="modalAporte" class="project-description"></p>
                    <div id="modalTechnologies" class="project-technologies"></div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section5">
        <div class="container">
          <div class="section-heading">
            <h2>EDUCATION</h2>
            <div class="line-dec"></div>
          </div>
          <div class="row">
            
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/ut.png" class="service-icon">
                <h4>(TSU) IN INFORMATION TECHNOLOGIES, MULTIPLATFORM SOFTWARE DEVELOPMENT AREA</h4>
                <p>2021-2023</p>
                <p>
                  During my degree I learned how to create web and mobile applications, networks, the Internet of Things, as well as multiple programming languages ​​for the development of applications on various platforms.
                </p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/mastermind.png" class="service-icon" style="height: 35px !important; width: 110px !important;">
                <h4>Basic HTML and CSS course at MASTERMIND</h4>
                <p>2021</p>
                <p>
                  During this course I learned to structure HTML documents, add images and entities, create style sheets with CSS, create forms and tables.
                </p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/ut.png" class="service-icon">
                <h4>(ENGINEERING) IN SOFTWARE DEVELOPMENT AND MANAGEMENT</h4>
                <p>2023-Present</p>
                <p>
                  During my degree I learned how to create web and mobile applications, networks, the Internet of Things, as well as multiple programming languages ​​for the development of applications on various platforms.
                </p>
              </div>
            </div>

      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>SKILLS</h2>
            <div class="line-dec"></div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <div class="service-item">
                <img src="assets/images/html.png" class="service-img">
                <span>HTML</span>
              </div>
            </div>

            <div class="col-md-2">
              <div class="service-item">
                <img src="assets/images/css.png" class="service-img">
                <span>CSS</span>
              </div>
            </div>

            <div class="col-md-2">
              <div class="service-item">
                <img src="assets/images/js.png" class="service-img">
                <span>JS</span>
              </div>
            </div>

            <div class="col-md-2">
              <div class="service-item">
                <img src="assets/images/git.png" class="service-img">
                <span>GIT</span>
              </div>
            </div>

            <div class="col-md-2">
              <div class="service-item">
                <img src="assets/images/github.png" class="service-img">
                <span>GITHUB</span>
              </div>
            </div>

            <div class="col-md-2">
              <div class="service-item">
                <img src="assets/images/tailwind.png" class="service-img">
                <span>TAILWIND CSS </span>
              </div>
            </div>

            <div class="col-md-2">
              <div class="service-item">
                <img src="assets/images/lrvl.png" class="service-img">
                <span>LARAVEL</span>
              </div>
            </div>
          
            <div class="col-md-2">
              <div class="service-item">
                <img src="assets/images/react.png" class="service-img">
                <span>REACT</span>
              </div>
            </div>
            
            <div class="col-md-2">
              <div class="service-item">
                <img src="assets/images/mysql.png" class="service-img">
                <span>MYSQL</span>
              </div>
            </div>

            <div class="col-md-2">
              <div class="service-item">
                <img src="assets/images/postgresql.png" class="service-img">
                <span>POSTGRESQL</span>
              </div>
            </div>

          </div>
        </div>
      </section>
      
      <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service_worker.js')
            .then((registration) => {
                console.log('Service Worker registrado:', registration);
            })
            .catch((error) => {
                console.log('Error:', error);
            });
        }
      </script>
      
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/isotope.min.js"></script>
      <script src="assets/js/owl-carousel.js"></script>
      <script src="assets/js/lightbox.js"></script>
      <script src="assets/js/custom.js"></script>
  
      <script>
  
        function changeLanguage() {
          var lang = document.getElementById('language').value;
          if (lang === 'es') {
            window.location.href = 'index.html'; 
          } else if (lang === 'en') {
            window.location.href = 'index-en.html'; 
          }
        }
  
        $(".main-menu li:first").addClass("active");
  
        var showSection = function showSection(section, isAnimate) {
          var direction = section.replace(/#/, ""),
            reqSection = $(".section").filter(
              '[data-section="' + direction + '"]'
            ),
            reqSectionPos = reqSection.offset().top - 0;
  
          if (isAnimate) {
            $("body, html").animate(
              {
                scrollTop: reqSectionPos
              },
              800
            );
          } else {
            $("body, html").scrollTop(reqSectionPos);
          }
        };
  
        var checkSection = function checkSection() {
          $(".section").each(function() {
            var $this = $(this),
              topEdge = $this.offset().top - 80,
              bottomEdge = topEdge + $this.height(),
              wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var currentId = $this.data("section"),
                reqLink = $("a").filter("[href*=\\#" + currentId + "]");
              reqLink
                .closest("li")
                .addClass("active")
                .siblings()
                .removeClass("active");
            }
          });
        };
  
        $(".main-menu").on("click", "a", function(e) {
          e.preventDefault();
          showSection($(this).attr("href"), true);
        });
  
        $(window).scroll(function() {
          checkSection();
        });
      </script>
  
  <script>
      const projectsData = {
    alumnosUtesc: {
        title: "UTEscStudents - Student Information Management System UTEsc",
        images: [
            "assets/images/proyectos/alumnosUtesc1.png",
            "assets/images/proyectos/alumnosUtesc.jpg",
            "assets/images/proyectos/alumnosUtesc2.png",
        ],
        description: "This project is an information management system for students of the Universidad Tecnológica de Escuinapa. It allows managing personal, academic, and tracking data of students, streamlining administrative processes and improving communication between the institution and the students.",
        aporte: "Database design, complete frontend development, and backend implementation for the login module, including model, controller (functions), and appropriate view using Tailwind CSS.",
        technologies: ["Laravel", "HTML", "Tailwind CSS", "JavaScript", "SQL"],
    },
    JPDespachoContaduría: {
        title: "JPOfficeAccounting - Accounting Firm Management System",
        images: [
            "assets/images/proyectos/contaduria1.png",
            "assets/images/proyectos/contaduria.jpg",
        ],
        description: "System for managing and controlling an accounting firm, facilitating client management, billing, and financial tracking.",
        aporte: "Development of functions for full employee control (CRUD and attendance tracking), creation of wireframes and a complete project mockup in Figma, frontend implementation using Tailwind CSS and JS, and black-box testing to ensure all components met agreed requirements.",
        technologies: ["Laravel", "HTML", "Tailwind CSS", "JavaScript", "SQL", "JQuery", "Figma"],
    },
    NebulaTechInnovations: {
        title: "NebulaTechInnovations - Promotional Website",
        images: [
            "assets/images/proyectos/Nebula.png",
        ],
        description: "Promotional website for Nebula Tech Innovations, focused on technology services and digital solutions.",
        aporte: "Project structure setup (file organization), login logic for admin panel access, wireframe and full mockup design in Figma, frontend component creation for the website, and modal design and logic for the contact form.",
        technologies: ["React", "HTML", "Tailwind CSS", "JavaScript", "Figma"],
    },
    PuntoVenta: {
        title: "PointSale - Sales Process Management",
        images: [
            "assets/images/proyectos/puntoventa.png",
        ],
        description: "Application for managing and controlling sales in a physical store, including inventory tracking and report generation.",
        aporte: "Implementation of additional requirements and functional testing.",
        technologies: ["Laravel", "HTML", "JavaScript", "Tailwind CSS", "SQL"],
    },
        ClCapital: {
            title: "ClCapital - Company Website",
            images: [
                "assets/images/proyectos/Clcapital.png",
            ],
            description: "Website for ClCapital, showcasing financial services and providing institutional information.",
            aporte: "Complete HTML/CSS/JS layout creation and content management in English using the Solemti CMS.",
            technologies: ["CakePHP", "HTML", "JavaScript", "CSS", "CMS Solemti"],
        },
        AgroApp: {
            title: "AgroApp - Agricultural Catalogs and Calculators",
            images: [
                "assets/images/proyectos/AgroApp.png",
            ],
            description: "Mobile app offering tools and calculators for farmers, improving productivity in the field.",
            aporte: "Supabase connection instance setup, complete app mockup and wireframe design, logic, and design for the pest catalog and calculators (planting spacing, planting density) in collaboration with an agricultural expert.",
            technologies: ["Flutter", "Supabase"],
        },
        Matchy: {
            title: "Matchy - Decision-Making Assistant",
            images: [
                "assets/images/proyectos/matchy.png",
            ],
            description: "App designed to assist in decision-making through algorithms that analyze available options.",
            aporte: "Database design, real-time room logic to display all users and their options, complete frontend development using Tailwind CSS and JS, and login logic for app access.",
            technologies: ["HTML", "PHP", "JavaScript", "Tailwind CSS", "CSS", "SQL"],
        },
        CGL_HBMF: {
            title: "CGL-HBMF - Hotel and Boutique María Fernanda Cleaning Management",
            images: [
                "assets/images/proyectos/hbmf.png",
            ],
            description: "System to manage and organize cleaning and maintenance processes in the hotel, ensuring efficient service.",
            aporte: "Database design, backend (CRUD functions) for all modules, and complete frontend development.",
            technologies: ["HTML", "PHP", "CSS", "SQL"],
        },
        VinculaciónUTesc: {
            title: "Vinculation-UTesc - Internship Company Management",
            images: [
                "assets/images/proyectos/vinculacion.png",
            ],
            description: "System for Universidad Tecnológica de Escuinapa that facilitates managing companies for the student internship program.",
            aporte: "Complete project restructuring due to numerous errors, redesign, functionality fixes, and database correction.",
            technologies: ["HTML", "PHP", "CSS", "SQL"],
        },
        ProducControl: {
            title: "ProducControl - Production Management System",
            images: [
                "assets/images/proyectos/producControl.png",
            ],
            description: "Application for planning and controlling product production in factories or manufacturing companies.",
            aporte: "Database creation, full backend functionality, and complete frontend development.",
            technologies: ["HTML", "Laravel", "CSS", "SQL"],
        },
        PortafolioJS: {
            title: "PortfolioJS - JavaScript Exercises Portfolio",
            images: [
                "assets/images/proyectos/portafoliojs.png",
            ],
            description: "A digital portfolio that showcases various JavaScript exercises and practices.",
            aporte: "Logic implementation for the exercises and practices in JavaScript.",
            technologies: ["HTML", "CSS", "JavaScript"],
        },
        HotSaleCars: {
            title: "HotSaleCars - Hotwheels Online Store",
            images: [
                "assets/images/proyectos/hotcars.jpg",
            ],
            description: "E-commerce platform for selling collectible cars (Hotwheels), using APIs for inventory management.",
            aporte: "Google Maps API integration, PayPal payment gateway implementation, and complete frontend and backend development for the homepage, catalog, product details, and shopping cart.",
            technologies: ["HTML", "PHP", "CSS", "APIs", "Bootstrap", "SQL"],
        },
        RandomOptions: {
            title: "RandomOptions - Mobile App Project",
            images: [
                "assets/images/proyectos/movil1.png",
            ],
            description: "Mobile app developed in Android Studio, created to generate random options based on specific criteria.",
            aporte: "Frontend design and backend functionality.",
            technologies: ["Android Studio"],
        },
    };

  
    var modal = document.getElementById("projectModal");
      var triggers = document.getElementsByClassName("modal-trigger");
      var span = document.getElementsByClassName("close")[0];
      
      Array.from(triggers).forEach(trigger => {
          trigger.onclick = function(event) {
              event.preventDefault();
              var projectId = this.getAttribute('data-project');
              var project = projectsData[projectId];
              
              document.getElementById("modalTitle").textContent = project.title;
              document.getElementById("modalImage").src = project.images[0]; 
              document.getElementById("modalDescription").textContent = project.description;
              document.getElementById("modalAporte").textContent = project.aporte;
              
              var technologiesContainer = document.getElementById("modalTechnologies");
              technologiesContainer.innerHTML = '';
              project.technologies.forEach(tech => {
                  var tag = document.createElement("span");
                  tag.className = "technology-tag";
                  tag.textContent = tech;
                  technologiesContainer.appendChild(tag);
              });
  
              currentImageIndex = 0;
              modal.dataset.currentProject = projectId; 
  
              modal.style.display = "block";
          }
      });
  
      span.onclick = function() {
          modal.style.display = "none";
      }
  
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
  
      let currentImageIndex = 0;
  
      function changeImage(direction) {
          const projectId = modal.dataset.currentProject; 
          const project = projectsData[projectId];
          currentImageIndex += direction;
  
          if (currentImageIndex < 0) {
              currentImageIndex = project.images.length - 1; 
          } else if (currentImageIndex >= project.images.length) {
              currentImageIndex = 0; 
          }
  
          document.getElementById('modalImage').src = project.images[currentImageIndex];
      }
  
      document.querySelector('.prev').onclick = function() {
          changeImage(-1);
      };
  
      document.querySelector('.next').onclick = function() {
          changeImage(1);
      };
    </script>
  </body>
</html>
